<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <body>

    <nav class="nav sticky">
      <!-- logo -->
      <a style="height: 51px" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>

      <!-- nav link -->
      <ul class="nav-links">
        <li><a href="index.html" class="active">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- hero text -->
    <div class="container">

      <div class="hero-text">
        <h1>Concept Development</h1>
        <img class="img" src="img/concept-development/moodboard.jpg" alt="moodboard">
        <p>Formulating an upcoming trend for 2020, influenced by Japanese culture due to the Olympic Games, from a trend forecasting agency.<span class="extra-hero-text"</p>
      </div>

      <div class="card-main-text">

        <br>
        <p>This project required a development sketchbook and a professional website. The concept needed to be fully functional and display a journey of how it could progress in the fashion world, informed to an audience through a theoretical trend forecasting agency – Fashion Previsions.</p>
        <br>
        <p>I developed colour palettes, fabrics and textures, alongside my own imagery and research, to design four garments which perfectly reflect the upcoming trend. </p>
        <br>
        <img class="img" src="img/concept-development/dress.jpg" alt="dress">
        <br>

      </div>


    </div>

      <!-- body of text -->
      <div class="">
      </div>

    <footer></footer>
      <!-- </div> -->
  <script src="js/script.js"></script>
  </body>
</html>
