<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <body>

    <nav class="nav">
      <!-- logo -->
      <img src="img/logo.svg" alt="">

      <!-- nav link -->
      <ul class="nav-links">
        <li><a href="#" class="active">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="container">

      <!-- hero text -->
      <div class="hero-text">
        <h1>Amelia Butler</h1>
        <p class="header-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  dolore magna aliqua.<span class="extra-hero-text">eiusmod tempor  dolore magna aliqua.  aliqua. eiusmod tempor  dolore magna aliqua. eiusmod tempor  dolore magna aliqua.  aliqua. eiusmod tempor  dolore magna aliqua</span></p>
      </div>





      <!-- cards -->

      <div class="card card-FMP">
        <div class="card-info">
          <h6>Final Major Project</h6>
          <p class="p-card" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
          <button class="btn-card">VIEW PROJECT</button>
        </div>
      </div>

    </div>
  </body>
</html>
